#!/usr/bin/python
#
# count_number_cn_changes.py : misc methods to identify things about the cnps.
#
# Ashley Conard 
# Jan 20th, 2016

from __future__ import division
import numpy as np
from datadiff import diff
import seaborn as sns
import ast
from collections import Counter
import matplotlib.pyplot as plt
import math as m
import sys
from scipy.cluster.hierarchy import dendrogram, linkage
from scipy.spatial.distance import squareform
import subprocess
from scipy.cluster.hierarchy import fcluster
import numpy as np
import random
import os
import scipy.special as special
from collections import OrderedDict

def cluster_indices(cluster_assignments):
    n = cluster_assignments.max()
    indices = []
    for cluster_number in range(1, n + 1):
        print "cluster num", cluster_number
        indices.append(np.where(cluster_assignments == cluster_number)[0])
        print "what?",indices
    return indices

def read_file(input_file):
    truth_dict = {}
    joint_dict = {} 
    indep_dict = {}

    alpha = 0
    with open(input_file,'r') as f:
        for line in f:
            if line.startswith("a "):
                x = line
                x = [i for i in x.split()]
                #print "x", x
                #if alpha==0:
                alpha = int(x[1])
                ms = int(x[3])
                ks = int(x[5])
            
            elif "Clones: " in line:
                clo = ast.literal_eval(line.split('Clones: ', 1)[-1].strip(" ")) # get()
                clo.pop(-1)
                #print "alpha, m, k", alpha, ms, ks
                #indep_dict[(alpha,ms,ks)] = hard_indep
    #return truth_dict, joint_dict, indep_dict
    return clo

def findit(cl):
    list_clone_changes = []

    for idx,i in enumerate(cl):
        #print "\nNew cell", idx
        counter = 0
        first = True
        for j in i:
            #print "next: ", j
            if first:
                cur = j
                #print "first: ", cur
                first = False
            else:
                if cur!=j:
                    counter+=1
                    cur=j
                    #print "not eq: ", j
        list_clone_changes.append(counter) 
        print "changes ", idx, counter
    print list_clone_changes.index(min(list_clone_changes))

###########################
# USAGE
if (len(sys.argv) !=2):
    sys.stderr.write("Usage: " + sys.argv[0] +" #alphas_#ms_#ks_output.txt"+"\n")
    sys.exit(1)

# ASSIGNMENTS
FILE = str(sys.argv[1])

if __name__ == "__main__":
    #clones = [[2, 1, 4, 2, 2, 2, 1, 2, 2, 3, 3, 4, 4, 5, 3, 2, 0, 0, 1, 1, 3, 5, 3, 3, 2, 1, 3, 5, 5, 5, 5, 4, 2, 2, 3, 3, 3, 3, 4, 4, 3, 3, 2, 3, 4, 4, 3, 4, 4, 5, 4, 4, 5, 4, 3, 3, 2, 2, 1, 1, 3, 2, 2, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 0, 0, 4, 4, 2, 2, 3, 3, 3, 3, 3, 3, 2, 5, 5, 2, 3, 3, 0, 4, 5, 4, 1, 3, 3, 3, 3, 2, 3, 4, 3, 3, 0, 0, 4, 4, 3, 4, 5, 5, 3, 1, 0, 0, 0, 1, 4, 3, 5, 2, 0, 2, 2, 2, 2, 1, 0, 2, 3, 4, 5, 3, 4, 4, 4, 4, 5, 3, 2, 3, 3, 4, 1, 3, 4, 4, 5, 1, 1, 3], [2, 2, 2, 2, 2, 4, 3, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 4, 4, 4, 4, 5, 5, 2, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 3, 5, 5, 4, 3, 3, 4, 4, 4, 4, 4, 4, 5, 2, 2, 2, 3, 3, 5, 5, 2, 3, 4, 3, 2, 3, 2, 0, 0, 2, 3, 5, 3, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 5, 2, 0, 0, 0, 0, 2, 2, 1, 1, 1, 3, 5, 1, 2, 4, 4, 4, 4, 3, 5, 4, 4, 4, 5, 5, 3, 0, 0, 0, 2, 3, 5, 1, 4, 5, 5, 5, 5, 1, 2, 1, 3, 5, 5, 5, 4, 4, 4, 4, 2, 2, 1, 1, 0, 0, 2, 2, 3, 3, 5, 5, 1, 1, 1, 1, 1, 1, 2, 3, 3, 2, 2, 2, 2, 1], [2, 2, 0, 2, 2, 0, 0, 0, 0, 4, 1, 0, 3, 3, 3, 1, 1, 3, 3, 2, 3, 3, 4, 5, 3, 4, 5, 4, 4, 1, 1, 1, 2, 2, 3, 5, 1, 1, 0, 0, 2, 3, 3, 4, 2, 3, 2, 1, 0, 0, 1, 1, 2, 2, 2, 0, 3, 5, 1, 1, 1, 1, 3, 3, 4, 3, 3, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 3, 4, 5, 3, 3, 5, 5, 4, 4, 1, 0, 0, 2, 4, 4, 4, 3, 3, 3, 0, 2, 2, 0, 1, 1, 1, 4, 3, 3, 3, 3, 4, 3, 3, 4, 5, 4, 3, 4, 3, 2, 2, 0, 4, 4, 5, 5, 4, 4, 5, 3, 4, 5, 4, 4, 4, 4, 4, 2, 1, 1, 3, 3, 2, 2, 2, 1, 1, 0, 4, 3, 3, 3, 2, 2, 1, 4, 3, 3], [2, 3, 2, 2, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 3, 4, 4, 1, 4, 4, 5, 2, 1, 1, 1, 3, 5, 3, 2, 0, 3, 4, 4, 3, 3, 2, 0, 3, 3, 4, 1, 1, 2, 4, 4, 4, 3, 3, 4, 5, 5, 5, 3, 3, 2, 0, 2, 0, 0, 2, 2, 5, 5, 4, 2, 2, 0, 4, 4, 5, 2, 1, 4, 4, 4, 2, 3, 3, 4, 4, 4, 3, 2, 1, 0, 1, 3, 3, 3, 1, 1, 1, 0, 0, 0, 4, 4, 1, 3, 3, 5, 4, 4, 3, 4, 4, 4, 5, 5, 5, 1, 1, 3, 3, 4, 3, 2, 3, 3, 3, 3, 2, 3, 5, 2, 2, 1, 1, 1, 3, 3, 3, , 1, 2, 1, 2, 2, 2, 2, 2, 5, 3, 4, 5, 4, 4, 3, 5, 4, 5, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 2, 1, 1, 1, 1, 4, 4, 4, 1, 0, 0, 2, 3, 4, 5, 5, 5, 5, 4, 5, 5, 3, 4, 3, 1, 0, 0, 1, 1, 0, 2, 2, 4, 4, 4, 3, 2, 2, 1, 2, 2, 4, 5, 1, 2, 2, 2, 2, 2, 3, 2, 5, 1, 1, 1, 2, 4, 4, 4, 4, 2, 5, 5, 2, 2, 0, 2, 5, 4, 3, 3, 3, 4, 2, 3, 1, 2, 1, 1, 4, 3, 2, 3, 2, 0, 0, 1, 1, 1, 1, 0, 0, 1, 2, 3, 4, 5, 2, 2, 3, 5, 2, 1, 1, 4, 4, 4, 2, 4, 4, 4, 4, 3, 3, 3, 3, 5, 5, 4, 4, 4, 4, 2, 2], [2, 1, 3, 2, 1, 1, 0, 2, 3, 2, 3, 5, 5, 1, 4, 2, 5, 4, 1, 0, 4, 4, 2, 3, 1, 0, 0, 1, 5, 3, 5, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 2, 4, 4, 3, 0, 0, 5, 4, 4, 5, 5, 5, 5, 5, 5, 2, 1, 1, 1, 1, 0, 1, 4, 4, 2, 3, 4, 2, 2, 1, 1, 0, 4, 4, 3, 4, 1, 0, 0, 2, 2, 4, 3, 3, 3, 5, 5, 5, 1, 0, 1, 0, 0, 2, 2, 4, 5, 1, 1, 0, 0, 2, 4, 1, 4, 5, 5, 1, 4, 3, 4, 5, 5, 2, 3, 3, 4, 4, 2, 0, 2, 1, 0, 0, 0, 0, 2, 1, 3, 3, 3, 3, 3, 1, 1, 1, 5, 3, 2, 4, 5, 1, 3, 4, 5, 2, 3, 3, 1, 2, 0, 0], [2, 4, 4, 5, 5, 1, 2, 2, 1, 3, 1, 3, 2, 0, 2, 1, 3, 3, 3, 1, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 0, 4, 3, 2, 3, 3, 4, 4, 4, 5, 5, 5, 3, 3, 4, 1, 2, 1, 2, 3, 2, 2, 2, 2, 3, 0, 0, 3, 3, 3, 5, 1, 2, 1, 2, 5, 5, 5, 1, 0, 0, 1, 1, 1, 1, 1, 0, 3, 3, 2, 1, 2, 4, 4, 5, 4, 2, 0, 0, 2, 2, 3, 1, 0, 2, 2, 4, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 4, 5, 1, 2, 3, 5, 3, 2, 1, 2, 3, 2, 3, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 5, 2, 0, 0, 0, 3, 1, 0, 0, 0, 1, 2, 2, 1, 1, 4, 3, 1, 1, 0], [2, 3, 4, 5, 3, 4, 3, 3, 1, 4, 4, 3, 1, 3, 1, 2, 2, 2, 3, 3, 3, 5, 3, 5, 5, 3, 3, 0, 2, 3, 3, 1, 1, 0, 2, 2, 1, 1, 1, 2, 3, 3, 1, 4, 5, 4, 4, 3, 3, 2, 1, 1, 3, 3, 0, 0, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 1, 4, 4, 2, 2, 2, 1, 3, 3, 3, 4, 1, 1, 2, 2, 2, 1, 3, 3, 5, 3, 1, 2, 2, 1, 1, 1, 0, 0, 2, 2, 2, 4, 5, 2, 2, 2, 4, 2, 4, 1, 3, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 5, 4, 2, 4, 5, 5, 5, 5, 1, 0, 0, 4, 4, 3, 3 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 1, 1, 1, 4, 3, 3, 0, 1, 0, 2, 1, 0, 1, 1, 0, 4, 4, 3, 2, 2, 3, 3, 5, 3, 3, 5, 5, 5, 5, 2, 3, 4, 5, 5, 3, 3, 5, 5, 3, 3, 3, 3, 2, 1, 4, 1, 2, 0, 0, 1, 3, 3, 3, 5, 3, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3, 2, 1, 3, 2, 3, 4, 3, 2, 3, 3, 3, 5, 2, 2, 3, 3, 4, 5, 5, 5, 5, 5, 5, 2, 2, 0, 2, 2, 1, 0, 0, 0, 2, 0, 2, 0, 0, 0, 4, 4, 2, 0, 0, 3, 5, 1, 0, 1, 1, 5, 4, 4, 4, 4, 3, 3, 3, 5, 5, 5, 3, 3, 3, 4, 4, 3], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]
    #clones = [[2, 1, 4, 2, 2, 2, 1, 2],[2, 1, 4, 2, 2, 2, 1, 2, 2, 3, 3, 4, 4, 5, 3, 2, 0, 0, 1, 1, 3],[2, 1, 4, 2, 2, 2, 1, 2, 2, 3, 3, 4]]
    #clones = [[2, 1, 4, 2, 2, 2, 1, 2, 2, 3, 3, 4, 4, 5, 3, 2, 0, 0, 1, 1, 3, 5, 3, 3, 2, 1, 3, 5, 5, 5, 5, 4, 2, 2, 3, 3, 3, 3, 4, 4, 3, 3, 2, 3, 4, 4, 3, 4, 4, 5, 4, 4, 5, 4, 3, 3, 2, 2, 1, 1, 3, 2, 2, 2, 4, 4, 4, 3, 1, 0, 2, 3, 3, 2, 2, 2, 1, 2, 3, 5, 4, 3, 4, 5, 5, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 0, 0, 4, 4, 2, 2, 3, 3, 3, 3, 3, 3, 2, 5, 5, 2, 3, 3, 0, 4, 5, 4, 1, 3, 3, 3, 3, 2, 3, 4, 3, 3, 0, 0, 4, 4, 3, 4, 5, 5, 3, 1, 0, 0, 0, 1, 4, 3, 5, 2, 0, 2, 2, 2, 2, 1, 2, 2, 4, 1, 1, 1, 0, 0, 2, 3, 2, 0, 4, 4, 3, 3, 3, 1, 2, 1, 1, 1, 0, 2, 3, 4, 5, 3, 4, 4, 4, 4, 5, 3, 2, 3, 3, 4, 1, 3, 4, 4, 5, 1, 1, 3],[2, 2, 2, 2, 2, 4, 3, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 4, 4, 4, 4, 5, 5, 2, 1, 1, 1, 4, 4, 4, 4, 4, 5, 5, 3, 5, 5, 4, 3, 3, 4, 4, 2, 2, 2, 2, 4, 5, 2, 2, 1, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 3, 3, 4, 4, 4, 4, 4, 5, 2, 2, 2, 3, 3, 5, 5, 2, 3, 4, 3, 2, 3, 2, 0, 0, 2, 3, 5, 3, 1, 0, 0, 2, 0, 0, 0, 2, 1, 0, 0, 1, 5, 2, 0, 0, 0, 0, 2, 2, 1, 1, 1, 3, 5, 1, 2, 4, 4, 4, 4, 3, 5, 4, 4, 4, 5, 5, 3, 0, 0, 0, 2, 2, 3, 3, 4, 4, 3, 3, 3, 5, 1, 1, 3, 4, 5, 3, 4, 4, 5, 5, 2, 2, 2, 3, 5, 1, 4, 5, 5, 5, 5, 1, 2, 1, 3, 5, 5, 5, 4, 4, 4, 4, 2, 2, 1, 1, 0, 0, 2, 2, 3, 3, 5, 5, 1, 1, 1, 1, 1, 1, 2, 3, 3, 2, 2, 2, 2, 1]]
    clones = read_file(FILE)
    ans = findit(clones)
    #print ans

    sys.exit()
    from scipy.cluster.hierarchy import fclusterdata

    # Make some test data.
    data = np.random.rand(15,2)
    print "data", data

    # Compute the clusters.
    cutoff = 1.0
    cluster_assignments = fclusterdata(data, cutoff)
    print "cluster_assignments", cluster_assignments

    # Print the indices of the data points in each cluster.
    num_clusters = cluster_assignments.max()
    print "%d clusters" % num_clusters
    indices = cluster_indices(cluster_assignments)
    for k, ind in enumerate(indices):
        print "cluster", k + 1, "is", ind

        