#!/usr/bin/python

from __future__ import division
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import math as m
import sys
import numpy as np
import matplotlib.pyplot
import ast
import re
from ast import literal_eval
import os
import fileinput

def manhattan_distance(x,y):
    return sum(abs(a-b) for a,b in zip(x,y))

def create_dist(inf,tru):
    assert len(inf)==len(tru)# make sure same number of cells
    assert len(inf[0])==len(tru[0])# make sure same number of bins
    full_manh = 0
    for i in range(0,len(inf)):
        full_manh+=manhattan_distance(inf[i],tru[i])
    L1_final_dist = full_manh/(len(inf)*len(inf[0])) # manhattan distance / (m * n)
    return L1_final_dist

def heatmap(dict_sim_scores,mini,maxi,alpha,algo_type):
    ser = pd.Series(list(dict_sim_scores.values()), index=pd.MultiIndex.from_tuples(dict_sim_scores.keys()))
    df = ser.unstack().fillna(0)
    df.shape	
    ax = sns.heatmap(df,cmap=plt.cm.Blues, linewidths=.1,vmin=mini, vmax=maxi, annot=True); # RdBu_r, Reds, Blues
    #sns.palplot(sns.light_palette("red"))
    ax.invert_yaxis()
    sns.plt.title("Alpha %d" % (float(alpha)))
    sns.plt.ylabel('Number of Cells')
    #sns.plt.ylim(ymin=-0.1)
    sns.plt.xlabel('Number of Clones')
    sns.plt.savefig('alpha_%d_%s.pdf' % (float(alpha),algo_type))
    sns.plt.clf()
    #sns.plt.show()

###########################
# USAGE
# if len(sys.argv) != 2:
#     sys.stderr.write("Usage: " + sys.argv[0] + "<OUTPUT-FILE-S-JOINT-INDEP>\n")
#     sys.exit(1)
###########################

if __name__ == '__main__':

  # Min value for heatmap
  min_val = 0.0
  max_val = 0.6

  # Read from standard in
  line_check = 0 #
  for line in fileinput.input():
    line_check+=1
    if line_check == 1:
      alpha_joint_clones = ast.literal_eval(line)
    elif line_check ==2:  
      alpha_independent_clones = ast.literal_eval(line)
    elif line_check>2:
      print "ERROR - more than joint and independent distance measures are in file."
  
  #print "joint ", alpha_joint_clones
  #print "indep ", alpha_independent_clones

  for (k,v), (k2,v2) in zip(alpha_joint_clones.items(), alpha_independent_clones.items()):
    print "alphas: joint and indep = ", k, k2
    #print "cells : joint  = ", v
    #print "cells : indep  = ", v2
    assert v.keys()==v2.keys()
    
    h_joint = v
    h_indep = v2
    
    #max_val = max(h_joint.values()+h_indep.values())
    
    heatmap(h_joint, min_val, max_val, k, 'joint')
    heatmap(h_indep, min_val, max_val, k2, 'indep')
    #max_val = max(all_difference_vals)
    #print min_val, max_val


######## Notes ########
#Run 1 (5 (6alphas... title) alphas on fez - only have first 3)
  #alpha_joint_clones = {11: {(25, 5): 0.1408, (30, 8): 0.14, (35, 8): 0.15428571428571428, (20, 7): 0.193, (40, 8): 0.1415, (15, 8): 0.21466666666666667, (20, 8): 0.183, (30, 4): 0.13133333333333333, (25, 8): 0.1728, (15, 5): 0.17733333333333334, (35, 4): 0.104, (40, 4): 0.113, (25, 4): 0.1128, (30, 5): 0.09466666666666666, (15, 4): 0.20266666666666666, (35, 7): 0.15485714285714286, (20, 4): 0.212, (40, 5): 0.0995, (35, 10): 0.17885714285714285, (40, 10): 0.1575, (15, 10): 0.2653333333333333, (25, 7): 0.1792, (20, 10): 0.209, (30, 10): 0.21866666666666668, (15, 7): 0.24133333333333334, (20, 5): 0.126, (25, 10): 0.2504, (40, 7): 0.144, (30, 7): 0.12333333333333334, (35, 5): 0.116}, 4: {(25, 5): 0.316, (30, 8): 0.282, (35, 8): 0.312, (20, 7): 0.375, (40, 8): 0.287, (15, 8): 0.4013333333333333, (20, 8): 0.42, (30, 4): 0.204, (25, 8): 0.3232, (15, 5): 0.3453333333333333, (35, 4): 0.2257142857142857, (40, 4): 0.393, (25, 4): 0.1664, (30, 5): 0.266, (15, 4): 0.4026666666666667, (35 , 7): 0.2937142857142857, (20, 4): 0.219, (40, 5): 0.2095, (35, 10): 0.364, (40, 10): 0.3375, (15, 10): 0.4826666666666667, (25, 7): 0.296, (20, 10): 0.443, (30, 10): 0.34, (15, 7): 0.4093333333333333, (20, 5): 0.356, (25, 10): 0.3672, (40, 7): 0.3015, (30, 7): 0.25533333333333336, (35, 5): 0.3062857142857143}, 6: {(25, 5): 0.2096, (30, 8): 0.26266666666666666, (35, 8): 0.25257142857142856, (20, 7): 0.259, (40, 8): 0.2725, (15, 8): 0.34, (20, 8): 0.24, (30, 4): 0.14266666666666666, (25, 8): 0.2752, (15, 5): 0.2773333333333333, (35, 4): 0.16457142857142856, (40, 4): 0.194, (25, 4): 0.1992, (30, 5): 0.29533333333333334, (15, 4): 0.184, (35, 7): 0.252, (20, 4): 0.264, (40, 5): 0.1955, (35, 10): 0.30114285714285716, (40, 10): 0.264, (15, 10): 0.38266666666666665, (25, 7): 0.208, (20, 10): 0.365, (30, 10): 0.292, (15, 7): 0.308, (20, 5): 0.223, (25, 10): 0.2864, (40, 7): 0.225, (30, 7): 0.22266666666666668, (35, 5): 0.17542857142857143}}
  #alpha_independent_clones = {11: {(25, 5): 0.2952, (30, 8): 0.38466666666666666, (35, 8): 0.38057142857142856, (20, 7): 0.342, (40, 8): 0.347, (15, 8): 0.312, (20, 8): 0.324, (30, 4): 0.35933333333333334, (25, 8): 0.328, (15, 5): 0.37333333333333335, (35, 4): 0.31485714285714284, (40, 4): 0.353, (25, 4): 0.364, (30, 5): 0.2673333333333333, (15, 4): 0.408, (35, 7): 0.32285714285714284, (20, 4): 0.433, (40, 5): 0.354, (35, 10): 0.3668571428571429, (40, 10): 0.3435, (15, 10): 0.328, (25, 7): 0.3472, (20, 10): 0.341, (30, 10): 0.37066666666666664, (15, 7): 0.35333333333333333, (20, 5): 0.292, (25, 10): 0.384, (40, 7): 0.3375, (30, 7): 0.304, (35, 5): 0.3445714285714286}, 4: {(25, 5): 0.5192, (30, 8): 0.49733333333333335, (35, 8): 0.5902857142857143, (20, 7): 0.555, (40, 8): 0.503, (15, 8): 0.488, (20, 8): 0.63, (30, 4): 0.51, (25, 8): 0.5016, (15, 5): 0.5906666666666667, (35, 4): 0.5285714285714286, (40, 4): 0.53, (25, 4): 0.4952, (30, 5): 0.5713333333333334, (15, 4): 0.604, (35, 7): 0.5137142857142857, (20, 4): 0.478, (40, 5): 0.469, (35, 10): 0.5731428571428572, (40, 10): 0.564, (15, 10): 0.5626666666666666, (25, 7): 0.464, (20, 10): 0.571, (30, 10): 0.554, (15, 7): 0.548, (20, 5): 0.568, (25, 10): 0.532, (40, 7): 0.5825, (30, 7): 0.5066666666666667, (35, 5): 0.5925714285714285}, 6: {(25, 5): 0.4744, (30, 8): 0.486, (35, 8): 0.49714285714285716, (20, 7): 0.412, (40, 8): 0.5045, (15, 8): 0.4706666666666667, (20, 8): 0.432, (30, 4): 0.41333333333333333, (25, 8): 0.4856, (15, 5): 0.476, (35, 4): 0.416, (40, 4): 0.4955, (25, 4): 0.4784, (30, 5): 0.534, (15, 4): 0.37466666666666665, (35, 7): 0.4594285714285714, (20, 4): 0.507, (40, 5): 0.473, (35, 10): 0.5217142857142857, (40, 10): 0.477, (15, 10): 0.428, (25, 7): 0.4344, (20, 10): 0.456, (30, 10): 0.4786666666666667, (15, 7): 0.43333333333333335, (20, 5): 0.445, (25, 10): 0.4544, (40, 7): 0.481, (30, 7): 0.44666666666666666, (35, 5): 0.4828571428571429}}
  #infer = {0: [3, 5, 6, 7, 1, 3, 2, 3, 1, 2], 1: [3, 5, 6, 7, 1, 3, 1, 3, 1, 3], 2: [4, 1, 2, 5, 2, 2, 3, 4, 1, 2]}
  #truth = {0: [2, 2, 2, 2, 4, 4, 5, 4, 4, 3], 1: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 2: [2, 2, 1, 1, 1, 0, 4, 5, 2, 3]}
  #norm_manhat_dist = create_dist(infer, truth)
  #print "normalized_man_dist: ", "m: ",len(infer), "n: ",len(infer[0]), norm_manhat_dist

  #{50: {(10, 5): 0.068, (20, 4): 0.013, (10, 4): 0.02, (20, 3): 0.0, (15, 3): 0.010666666666666666, (20, 5): 0.034, (15, 4): 0.02, (15, 5): 0.04, (10, 3): 0.016}, \
  #4: {(10, 5): 0.48, (20, 4): 0.282, (10, 4): 0.244, (20, 3): 0.185, (15, 3): 0.196, (20, 5): 0.276, (15, 4): 0.228, (15, 5): 0.37866666666666665, (10, 3): 0.268}, \
  #110: {(10, 5): 0.032, (20, 4): 0.012, (10, 4): 0.016, (20, 3): 0.0, (15, 3): 0.004, (20, 5): 0.02, (15, 4): 0.004, (15, 5): 0.013333333333333334, (10, 3): 0.008}}
   
  ######First Round in Write-Up######
  #min_val = 0.0
  #max_val_a4 = max_val_a11 = max_val_a50  = max_val_a110 = 0.62
   
  # # alpha = 4
  # h_joint_a4 = {(10, 5): 0.40, (20, 4): 0.282, (10, 4): 0.244, (20, 3): 0.185, (15, 3): 0.196, (20, 5): 0.276, (15, 4): 0.228, (15, 5): 0.37866666666666665, (10, 3): 0.268}
  # h_max_a4 = {(10, 5): 0.62, (20, 4): 0.50, (10, 4): 0.434, (20, 3): 0.535, (15, 3): 0.5266666666666666, (20, 5): 0.507, (15, 4): 0.5133333333333333, (15, 5): 0.54, (10, 3): 0.542}
  # max_val_a4 = 0.60 #max(h_joint_a4.values()+h_max_a4.values())
  # #print max_val_a4
  # heatmap(h_joint_a4, min_val, max_val_a4)
  # heatmap(h_max_a4, min_val, max_val_a4)

  # # alpha = 11
  # h_joint_a11 = {(10, 5): 0.19, (20, 4): 0.12, (10, 4): 0.15, (20, 3): 0.07, (15, 3): 0.136, (20, 5): 0.126, (15, 4): 0.2066666666666665, (15, 5): 0.17733333333333334, (10, 3): 0.098}
  # h_max_a11 = {(10, 5): 0.262, (20, 4): 0.342, (10, 4): 0.282, (20, 3): 0.311, (15, 3): 0.3373333333333333, (20, 5): 0.325, (15, 4): 0.4093333333333333, (15, 5): 0.32133333333333336, (10, 3): 0.264}
  # max_val_a11 = 0.60#max(h_joint_a11.values()+h_max_a11.values())
  # #print max_val_a11
  # heatmap(h_joint_a11, min_val, max_val_a11)
  # heatmap(h_max_a11, min_val, max_val_a11)

  # # alpha = 50
  # h_joint_a50 = {(10, 5): 0.068, (20, 4): 0.013, (10, 4): 0.02, (20, 3): 0.0, (15, 3): 0.010666666666666666, (20, 5): 0.034, (15, 4): 0.02, (15, 5): 0.04, (10, 3): 0.016}
  # h_max_a50 = {(10, 5): 0.124, (20, 4): 0.124, (10, 4): 0.066, (20, 3): 0.096, (15, 3): 0.072, (20, 5): 0.113, (15, 4): 0.084, (15, 5): 0.10266666666666667, (10, 3): 0.114}
  # max_val_a50 = 0.60#max(h_joint_a50.values()+h_max_a50.values())
  # #print max_val_a50
  # heatmap(h_joint_a50, min_val, max_val_a50)
  # heatmap(h_max_a50, min_val, max_val_a50)

  # # alpha = 110
  # h_joint_a110 = {(10, 5): 0.02, (20, 4): 0.012, (10, 4): 0.016, (20, 3): 0.0, (15, 3): 0.004, (20, 5): 0.02, (15, 4): 0.004, (15, 5): 0.010333333333333334, (10, 3): 0.008}
  # h_max_a110 = {(10, 5): 0.07, (20, 4): 0.042, (10, 4): 0.08, (20, 3): 0.053, (15, 3): 0.04533333333333334, (20, 5): 0.062, (15, 4): 0.04133333333333333, (15, 5): 0.028, (10, 3): 0.042}
  # max_val_a110 = 0.60#max(h_joint_a110.values()+h_max_a110.values())
  # #print max_val_a110
  # heatmap(h_joint_a110, min_val, max_val_a110)
  # heatmap(h_max_a110, min_val, max_val_a110)
  




