#!/bin/bash

 # Script to merge each two cells (created all combinations) and then see the number of total reads and coverage

# Usage
if [ ${#@} == 0 ]; then
        #if [ $# -ne 1 ]; then
            echo $0: Usage: ./merge_two_bams.sh FULL_PATH_DATA_DIR
                exit 1
        fi

  (samtools merge $1/c02.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell2_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c02.bam > $1/c02.bam_info.txt; samtools depth $1/c02.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c02.bamsam_depth.txt) &
  (samtools merge $1/c04.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell4_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c04.bam > $1/c04.bam_info.txt; samtools depth $1/c04.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c04.bamsam_depth.txt) &
  (samtools merge $1/c06.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell6_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c06.bam > $1/c06.bam_info.txt; samtools depth $1/c06.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c06.bamsam_depth.txt) &
  (samtools merge $1/c08.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell8_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c08.bam > $1/c08.bam_info.txt; samtools depth $1/c08.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c08.bamsam_depth.txt) &
  (samtools merge $1/c01.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell1_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c01.bam > $1/c01.bam_info.txt; samtools depth $1/c01.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c01.bamsam_depth.txt) &
  (samtools merge $1/c03.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell3_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c03.bam > $1/c03.bam_info.txt; samtools depth $1/c03.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c03.bamsam_depth.txt) &
  (samtools merge $1/c05.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c05.bam > $1/c05.bam_info.txt; samtools depth $1/c05.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c05.bamsam_depth.txt) &
  (samtools merge $1/c07.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c07.bam > $1/c07.bam_info.txt; samtools depth $1/c07.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c07.bamsam_depth.txt) &
  (samtools merge $1/c09.bam $1/cell0_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c09.bam > $1/c09.bam_info.txt; samtools depth $1/c09.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c09.bamsam_depth.txt) &
  (samtools merge $1/c24.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell4_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c24.bam > $1/c24.bam_info.txt; samtools depth $1/c24.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c24.bamsam_depth.txt) &
  (samtools merge $1/c26.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell6_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c26.bam > $1/c26.bam_info.txt; samtools depth $1/c26.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c26.bamsam_depth.txt) &
  (samtools merge $1/c28.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell8_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c28.bam > $1/c28.bam_info.txt; samtools depth $1/c28.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c28.bamsam_depth.txt) &
  (samtools merge $1/c21.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell1_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c21.bam > $1/c21.bam_info.txt; samtools depth $1/c21.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c21.bamsam_depth.txt) &
  (samtools merge $1/c23.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell3_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c23.bam > $1/c23.bam_info.txt; samtools depth $1/c23.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c23.bamsam_depth.txt) &
  (samtools merge $1/c25.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c25.bam > $1/c25.bam_info.txt; samtools depth $1/c25.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c25.bamsam_depth.txt) &
  (samtools merge $1/c27.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c27.bam > $1/c27.bam_info.txt; samtools depth $1/c27.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c27.bamsam_depth.txt) &
  (samtools merge $1/c29.bam $1/cell2_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c29.bam > $1/c29.bam_info.txt; samtools depth $1/c29.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c29.bamsam_depth.txt) &
  (samtools merge $1/c46.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell6_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c46.bam > $1/c46.bam_info.txt; samtools depth $1/c46.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c46.bamsam_depth.txt) &
  (samtools merge $1/c48.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell8_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c48.bam > $1/c48.bam_info.txt; samtools depth $1/c48.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c48.bamsam_depth.txt) &
  (samtools merge $1/c41.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell1_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c41.bam > $1/c41.bam_info.txt; samtools depth $1/c41.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c41.bamsam_depth.txt) &
  (samtools merge $1/c43.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell3_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c43.bam > $1/c43.bam_info.txt; samtools depth $1/c43.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c43.bamsam_depth.txt) &
  (samtools merge $1/c45.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c45.bam > $1/c45.bam_info.txt; samtools depth $1/c45.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c45.bamsam_depth.txt) &
  (samtools merge $1/c47.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c47.bam > $1/c47.bam_info.txt; samtools depth $1/c47.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c47.bamsam_depth.txt) &
  (samtools merge $1/c49.bam $1/cell4_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c49.bam > $1/c49.bam_info.txt; samtools depth $1/c49.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c49.bamsam_depth.txt) &
  (samtools merge $1/c68.bam $1/cell6_DownsampleSam_0.1X.bam $1/cell8_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c68.bam > $1/c68.bam_info.txt; samtools depth $1/c68.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c68.bamsam_depth.txt) &
  (samtools merge $1/c61.bam $1/cell6_DownsampleSam_0.1X.bam $1/cell1_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c61.bam > $1/c61.bam_info.txt; samtools depth $1/c61.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c61.bamsam_depth.txt) &
  (samtools merge $1/c63.bam $1/cell6_DownsampleSam_0.1X.bam $1/cell3_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c63.bam > $1/c63.bam_info.txt; samtools depth $1/c63.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c63.bamsam_depth.txt) &
  (samtools merge $1/c65.bam $1/cell6_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c65.bam > $1/c65.bam_info.txt; samtools depth $1/c65.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c65.bamsam_depth.txt) &
  (samtools merge $1/c67.bam $1/cell6_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c67.bam > $1/c67.bam_info.txt; samtools depth $1/c67.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c67.bamsam_depth.txt) &
  (samtools merge $1/c69.bam $1/cell6_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c69.bam > $1/c69.bam_info.txt; samtools depth $1/c69.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c69.bamsam_depth.txt) &
  (samtools merge $1/c81.bam $1/cell8_DownsampleSam_0.1X.bam $1/cell1_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c81.bam > $1/c81.bam_info.txt; samtools depth $1/c81.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c81.bamsam_depth.txt) &
  (samtools merge $1/c83.bam $1/cell8_DownsampleSam_0.1X.bam $1/cell3_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c83.bam > $1/c83.bam_info.txt; samtools depth $1/c83.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c83.bamsam_depth.txt) &
  (samtools merge $1/c85.bam $1/cell8_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c85.bam > $1/c85.bam_info.txt; samtools depth $1/c85.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c85.bamsam_depth.txt) &
  (samtools merge $1/c87.bam $1/cell8_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c87.bam > $1/c87.bam_info.txt; samtools depth $1/c87.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c87.bamsam_depth.txt) &
  (samtools merge $1/c89.bam $1/cell8_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c89.bam > $1/c89.bam_info.txt; samtools depth $1/c89.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c89.bamsam_depth.txt) &
  (samtools merge $1/c13.bam $1/cell1_DownsampleSam_0.1X.bam $1/cell3_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c13.bam > $1/c13.bam_info.txt; samtools depth $1/c13.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c13.bamsam_depth.txt) &
  (samtools merge $1/c15.bam $1/cell1_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c15.bam > $1/c15.bam_info.txt; samtools depth $1/c15.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c15.bamsam_depth.txt) &
  (samtools merge $1/c17.bam $1/cell1_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c17.bam > $1/c17.bam_info.txt; samtools depth $1/c17.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c17.bamsam_depth.txt) &
  (samtools merge $1/c19.bam $1/cell1_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c19.bam > $1/c19.bam_info.txt; samtools depth $1/c19.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c19.bamsam_depth.txt) &
  (samtools merge $1/c35.bam $1/cell3_DownsampleSam_0.1X.bam $1/cell5_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c35.bam > $1/c35.bam_info.txt; samtools depth $1/c35.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c35.bamsam_depth.txt) &
  (samtools merge $1/c37.bam $1/cell3_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c37.bam > $1/c37.bam_info.txt; samtools depth $1/c37.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c37.bamsam_depth.txt) &
  (samtools merge $1/c39.bam $1/cell3_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c39.bam > $1/c39.bam_info.txt; samtools depth $1/c39.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c39.bamsam_depth.txt) &
  (samtools merge $1/c57.bam $1/cell5_DownsampleSam_0.1X.bam $1/cell7_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c57.bam > $1/c57.bam_info.txt; samtools depth $1/c57.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c57.bamsam_depth.txt) &
  (samtools merge $1/c59.bam $1/cell5_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c59.bam > $1/c59.bam_info.txt; samtools depth $1/c59.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c59.bamsam_depth.txt) &
  (samtools merge $1/c79.bam $1/cell7_DownsampleSam_0.1X.bam $1/cell9_DownsampleSam_0.1X.bam; python /n/fs/ragr-data/projects/scDNA/scripts/get_total_reads_n_coverage.py $1/c79.bam > $1/c79.bam_info.txt; samtools depth $1/c79.bam | awk '{sum+=$3; sumsq+=$3*$3} END { print "Average = ",sum/NR; print "Stdev = ",sqrt(sumsq/NR - (sum/NR)**2)}' > $1/c79.bamsam_depth.txt) &
